<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Media Query Demo</h1>
    <p>Lorem ipsum dolor ....</p>
    <section class="kittens">
        <figure>
            <img src="http://placekitten.com/452/450?image=12" alt="the-kitten">
            <figcaption>Kittens are cute!</figcaption>
        </figure>
        <figure>
            <img src="http://placekitten.com/452/450?image=2" alt="the-kitten">
            <figcaption>Kittens are cute!</figcaption>
        </figure>
        <figure>
            <img src="http://placekitten.com/452/450?image=7" alt="the-kitten">
            <figcaption>Kittens are cute!</figcaption>
        </figure>
        <figure>
            <img src="http://placekitten.com/452/450?image=9" alt="the-kitten">
            <figcaption>Kittens are cute!</figcaption>
        </figure>
        <figure class="shrink">
            <img src="http://placekitten.com/452/450?image=19" alt="the-kitten">
            <figcaption>Kittens are cute!</figcaption>
        </figure>
    </section>
</div>
</body>
</html>